<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beranda Utama</title>
    <style>
      .align-text {
        text-align: left;
        padding-left: 34px;
        padding-right: 34px;
        padding-top: 28px;
      }

      footer {
        text-align: center;
        padding: 3px;
        color: white;
      }
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <link rel="stylesheet" href="CESES/Home.css" />
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <img src="img/logo smk.png" alt="" width="29px" height="34px" class="d-inline-block align-text-top" />
        <a class="navbar-brand" href="#">SMKN 1 PEMALANG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Home.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dataguru.html">Data Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fotoguru.html">Foto Guru</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- isi halaman -->
    <center><h1>SMKN 1 PEMALANG</h1></center>
    <center><div class="logo"><img src="img/logo smk.png" class="img-fluid" alt="foto Home" /></div></center>
    

    <div class="teks">
      <h5>
        <p>
          <b>SMK NEGERI 1 PEMALANG</b>, berdiri sejak tahun 1967, di SMA Negeri 1 Pemalang. Persiapan menjadi SMEA Negeri Pemalang selama 1 tahun yaitu tahun 1967, kepala sekolah Bapak Sugiarto BA, guru SMA Negeri 1 Pemalang. Pada tahun
          1968, resmi menjadi SMEA Negeri 1 Pemalang dan masih menempati gedung di SMA Negeri 1 Pemalang Jl. A Yani Selatan, sekarang Jl. Gatot Subroto sebelah Timur jalan. Tahun 1969 pindah dari SMA Negeri 1 Pemalang ke gedung SMEA Negeri
          Pemalang. JL Jend A Yani Selatan sebelah Barat jalan.
        </p>
        <p>
          Dahulu hanya ada 2 jurusan, Tata Niaga dan Tata Buku. Tahun pelajaran 1974 membuka jurusan baru yaitu Adminitrasi, sekarang Administrasi Perkantoran (AP). Di SMEA Negeri pernah untuk mendirikan SMA PGRI Pemalang (Tahun 1981) dan
          SMEA PGRI Pemalang (tahun 1989), dua sekolah tersebut sudah pindah dari SMEA Negeri Pemalang. SMA PGRI Pemalang dan SMEA PGRI Pemalang sekarang di Jl. Dr Wahidin Sudirohusodo Taman, saling bersebelahan. Tahun 1996 SMEA Negeri
          Pemalang menjadi SMK Negeri 1 Pemalang sampai sekarang.
        </p>
        <p>
          Tahun 2022 SMK Negeri 1 Pemalang sudah mempunyai 6 program studi atau program keahlian yaitu Akuntansi dan Keuangan Lembaga (AKL), Manajemen Perkantoran Lembaga Binis (MPLB), Pemasaran (PE), Teknik Jaringan Komputer dan
          Telekomunikasi (TJKT), Teknik Kendaraan Ringan Otomotif (TKRO), dan Teknik dan Bisnis Sepeda Motor (TBSM), Desain Komunikasi Visual (DKV), dan Pengembangan Perangkat Lunak dan Gim (PPLG).
        </p>
      </h6>
    </div>

    <div class="footer card text-center">
      <div class="kars card-header">
        <img src="img/pplg.png" height="50px" width="58px" alt="SMK Negeri 1 Pemalang" />
      </div>
      <div class="kard card-body">
        <h5 class="card-title">Bertaqwa, Profesional, Sesuai Perkembangan IPTEK dan Mampu Bersaing di Dunia Kerja.</h5>
        <p class="card-text">@smkn1pml, @pplg.nepalgen2, @ragapaan, @surya_raditya_azka</p>
        <ul class="icon list-unstyled social-icon social mb-0 mt-4">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/SMKN1Pemalang/" class="rounded" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-facebook fea icon-sm fea-social"
              >
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg
            ></a>
            &nbsp;
            <a href="https://www.instagram.com/smkn1pml/" class="rounded" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-instagram fea icon-sm fea-social"
              >
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg
            ></a>
            &nbsp;
            <a href="https://twitter.com/smkn1pemalang" class="rounded" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-twitter fea icon-sm fea-social"
              >
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg
            ></a>
            &nbsp;
            <a href="https://www.youtube.com/channel/UCuhDOTp4aWqHYZ6O0GRmRuQ" class="rounded" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-youtube fea icon-sm fea-social"
              >
                <path
                  d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
                ></path>
                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg
            ></a>
          </li>
        </ul>
      </div>
      <div class="pars card-footer text-white">© 2024 SMK Negeri 1 Pemalang. All Rights Reserved.</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
